@import url('../root.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header_container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}

#header_content {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    width: 100vw;
    height: min-content;
    align-items: center;
    background-color: var(--cor-fundo-2);
    padding: 8px 30px;
    color: var(--cor-texto-1);
}

.info_preco {
    height: 25px;
}

.carrinho_header {
    display: flex;
    svg {
        width: 16px;
        height: auto;
        aspect-ratio: 1 / 1;
    }
}


.logo {
    display: flex;
    gap: 0.5rem;
}

.logo a {
    text-decoration: none;
    font-size: 24px;
    color: #E6EDF3;
    font-weight: bold;
}

.nav_menu ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav_menu a {
    border-radius: 5px;
    text-decoration: none;
    color: #E6EDF3;
    font-size: 16px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.nav_menu a:hover {
    background-color: #FF914D; 
    border-radius: 5px;
}

.carrinho_header a {
    text-decoration: none;
    color: #E6EDF3;
    font-size: 16px;
    padding: 5px 10px;
    background-color: #FF6B35; 
    border-radius: 5px;
    display: flex;
    gap: 0.5rem;
}

.carrinho_header a:hover {
    background-color: #FFB088; 
}

@media (max-width: 900px) {
    #header_content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        width: 100vw;
        height: 100px;
        align-items: center;
        background-color: #0D1117; 
        padding: 10px 20px;
        color: #E6EDF3; 
    }

    .carrinho_header {
        justify-self: end;
        grid-area: 1 / 2 / 1 / 2;
    }

    .nav_menu {
        grid-area: 2 / 1 / 3 / 3;
        justify-self: center;
    }
}

@media (max-width: 660px) {
    #header_content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        width: 100vw;
        height: 150px;
        align-items: center;
        background-color: #0D1117; 
        padding: 10px 20px;
        color: #E6EDF3;
    }

    .carrinho_header {
        justify-self: end;
        grid-area: 1 / 2 / 1 / 2;
    }

    .nav_menu ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 2 / 1 / 3 / 3;
        justify-self: center;
        text-align: center;
        align-items: center;
    }
}


